# accounts

./: build.gradle
src/main/java/com/wpirog/accounts/: AccountsApplication.java
src/main/java/com/wpirog/accounts/controller/: AccountController.java
src/main/java/com/wpirog/accounts/domain/: Account.java  AccountDto.java
src/main/java/com/wpirog/accounts/exception/: AccountNotFoundException.java
src/main/java/com/wpirog/accounts/handler/: AccountExceptionHandler.java  AccountNotFoundJsonErrorResponse.java
src/main/java/com/wpirog/accounts/mapper/: AccountMapper.java
src/main/java/com/wpirog/accounts/repository/: AccountRepository.java
src/main/java/com/wpirog/accounts/service/: AccountListener.java  DbService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wpirog/accounts/: AccountsApplicationTests.java  ContractVerifierBase.java
src/test/resources/contracts/: getCustomerAccounts.groovy
